[gd_scene format=3 uid="uid://js2fdq12ia8c"]

[ext_resource type="Script" uid="uid://bbppgwo3wvmoc" path="res://addons/slides/diapos-clase-4/effects/enter_animation.gd" id="1_inc4p"]

[node name="EnterAnimation" type="Control" unique_id=853125708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_inc4p")
