[gd_scene format=3 uid="uid://b1cetgoyyb8ma"]

[ext_resource type="Script" uid="uid://clhms6xigpbu5" path="res://addons/slides/diapos-clase-3/effects/enter_animation.gd" id="1_bt6wn"]

[node name="EnterAnimation" type="Control" unique_id=853125708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bt6wn")
